spring.datasource.url=jdbc:mysql://containers-us-west-39.railway.app:6733/railway
spring.datasource.username=root
spring.datasource.password=1fY2t69QsiRDrS39848f
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

